FIREBASE_API_KEY: "AIzaSyAmvY0OvsMwYRt41CloB1Nj6unXCDRtmRs",
FIREBASE_AUTH_DOMAIN: "ventbox-73392.firebaseapp.com",
FIREBASE_PROJECT_ID: "ventbox-73392",
FIREBASE_STORAGE_BUCKET: "ventbox-73392.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID: "73605309495",
FIREBASE_APP_ID: "1:73605309495:web:ff2a5afaa0228a8b2c4bb2",
FIREBASE_MEASUREMENT_ID: "G-32ZKTV93KL",
AGORA_APP_ID: "23b770c730a44a9d8bad353e5538a571",
EAS_PROJECT_ID: "7b2f052d-0601-4a31-9a57-012a16f01486"